<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KK87STC</Machine>
    <WindowsUser>micha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp81c339</PackageIdentityName>
    <IntermediateOutputPath>D:\p\phaser\PhaserGame\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>32EB743C8675ECAF32BBE53907C6C23D85571DAB4D4C10E04C0E697EC17C3C81</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp81c339_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp81c339_h35559jr9hy9m!io.cordova.myapp81c339</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp81c339</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\p\phaser\PhaserGame\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:39.842</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-10-12T19:28:38.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-10-12T19:28:38.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T19:28:38.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\images\arrow.png">
      <PackagePath>www\images\arrow.png</PackagePath>
      <Modified>2016-10-12T19:28:37.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-10-12T19:28:37.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\images\phaser2.png">
      <PackagePath>www\images\phaser2.png</PackagePath>
      <Modified>2016-10-12T19:28:37.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\images\platform.png">
      <PackagePath>www\images\platform.png</PackagePath>
      <Modified>2016-10-12T19:28:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\audio\theme.mp3">
      <PackagePath>www\audio\theme.mp3</PackagePath>
      <Modified>2016-10-12T19:28:37.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-10-12T19:28:38.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-10-12T19:28:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-10-12T19:28:37.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-10-12T19:28:38.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-10-12T19:28:38.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-10-12T19:28:38.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-10-12T19:28:38.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-10-12T19:28:38.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-10-12T19:28:38.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-10-12T19:28:38.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-10-12T19:28:38.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-10-12T19:28:38.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-10-12T19:28:38.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-10-12T19:28:38.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-10-12T19:28:38.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-10-12T19:28:38.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-10-12T19:28:38.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-10-12T19:28:38.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-10-12T19:28:38.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-10-12T19:28:38.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-10-12T19:28:38.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-10-12T19:28:38.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-10-12T19:28:38.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-10-12T19:28:38.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-10-12T19:28:38.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-10-12T19:28:38.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-10-12T19:28:38.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-10-12T19:28:38.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\appBundle.js">
      <PackagePath>www\scripts\appBundle.js</PackagePath>
      <Modified>2016-10-12T19:28:38.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\js\phaser.js">
      <PackagePath>www\scripts\js\phaser.js</PackagePath>
      <Modified>2016-10-12T19:28:39.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-10-12T19:28:38.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-10-12T19:28:38.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-10-12T19:28:38.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-10-12T19:28:37.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\images\background.jpg">
      <PackagePath>www\images\background.jpg</PackagePath>
      <Modified>2016-10-12T19:28:37.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\images\box.jpg">
      <PackagePath>www\images\box.jpg</PackagePath>
      <Modified>2016-10-12T19:28:37.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-10-12T19:28:37.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\appBundle.js.map">
      <PackagePath>www\scripts\appBundle.js.map</PackagePath>
      <Modified>2016-10-12T19:28:37.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\typings\p2.d.ts">
      <PackagePath>www\scripts\typings\p2.d.ts</PackagePath>
      <Modified>2016-10-12T19:28:37.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\typings\phaser.d.ts">
      <PackagePath>www\scripts\typings\phaser.d.ts</PackagePath>
      <Modified>2016-10-12T19:28:37.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\www\scripts\typings\pixi.d.ts">
      <PackagePath>www\scripts\typings\pixi.d.ts</PackagePath>
      <Modified>2016-10-12T19:28:37.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-10-12T19:28:37.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\phaser\PhaserGame\platforms\windows\build\windows\debug\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-12T19:28:39.683</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>