<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KK87STC</Machine>
    <WindowsUser>micha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp81c339</PackageIdentityName>
    <IntermediateOutputPath>D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>424B464B7DC381EFCE32359B54B60E5A4D08B574CA9B08F8465B6F1CA5021FB9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp81c339_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp81c339_h35559jr9hy9m!io.cordova.myapp81c339</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp81c339</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:05.309</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-10-08T10:45:02.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-10-08T10:45:02.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-08T10:45:02.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\applee.png">
      <PackagePath>www\images\applee.png</PackagePath>
      <Modified>2016-10-08T10:45:00.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\arrow.png">
      <PackagePath>www\images\arrow.png</PackagePath>
      <Modified>2016-10-08T10:45:00.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\candy.png">
      <PackagePath>www\images\candy.png</PackagePath>
      <Modified>2016-10-08T10:45:00.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-10-08T10:45:00.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\pet.png">
      <PackagePath>www\images\pet.png</PackagePath>
      <Modified>2016-10-08T10:45:00.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\phaser2.png">
      <PackagePath>www\images\phaser2.png</PackagePath>
      <Modified>2016-10-08T10:45:00.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\rotate.png">
      <PackagePath>www\images\rotate.png</PackagePath>
      <Modified>2016-10-08T10:45:00.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\rubber_duck.png">
      <PackagePath>www\images\rubber_duck.png</PackagePath>
      <Modified>2016-10-08T10:45:00.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\audio\theme.mp3">
      <PackagePath>www\audio\theme.mp3</PackagePath>
      <Modified>2016-10-08T10:45:00.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-10-08T10:45:03.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-10-08T10:45:03.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-10-08T10:45:01.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-10-08T10:45:03.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-10-08T10:45:03.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-10-08T10:45:03.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-10-08T10:45:03.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-10-08T10:45:03.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-10-08T10:45:03.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-10-08T10:45:03.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-10-08T10:45:03.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-10-08T10:45:03.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-10-08T10:45:03.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-10-08T10:45:03.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-10-08T10:45:03.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-10-08T10:45:03.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-10-08T10:45:03.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-10-08T10:45:03.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-10-08T10:45:03.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-10-08T10:45:03.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-10-08T10:45:03.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-10-08T10:45:03.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-10-08T10:45:03.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-10-08T10:45:03.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-10-08T10:45:03.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-10-08T10:45:03.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-10-08T10:45:03.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-10-08T10:45:03.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\appBundle.js">
      <PackagePath>www\scripts\appBundle.js</PackagePath>
      <Modified>2016-10-08T10:45:03.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\js\phaser.js">
      <PackagePath>www\scripts\js\phaser.js</PackagePath>
      <Modified>2016-10-08T10:45:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-10-08T10:45:02.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-10-08T10:45:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-10-08T10:45:02.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-10-08T10:45:00.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\images\background.jpg">
      <PackagePath>www\images\background.jpg</PackagePath>
      <Modified>2016-10-08T10:45:00.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-10-08T10:45:00.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\appBundle.js.map">
      <PackagePath>www\scripts\appBundle.js.map</PackagePath>
      <Modified>2016-10-08T10:45:00.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\typings\p2.d.ts">
      <PackagePath>www\scripts\typings\p2.d.ts</PackagePath>
      <Modified>2016-10-08T10:45:01.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\typings\phaser.d.ts">
      <PackagePath>www\scripts\typings\phaser.d.ts</PackagePath>
      <Modified>2016-10-08T10:45:01.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\www\scripts\typings\pixi.d.ts">
      <PackagePath>www\scripts\typings\pixi.d.ts</PackagePath>
      <Modified>2016-10-08T10:45:01.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-10-08T10:45:00.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\p\CordovaGame\PhaserGame\PhaserGame\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-08T10:45:05.094</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>